|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Daniel Bishara\Documents\WiCAN\Hardware\WiCAN_V3\WiCAN.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.03.2026|TIME=04:40:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Revision ID=76!Revision State=120!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Revision ID=76!Revision State=120!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D5432B0-5E53-4DCE-A161-790A552A1BB3\4B1584F3-03CC-464D-B3EF-F0EC20D82002|DESIGNITEMID=CMP-13271-002353-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 50V X7R ±10% Pad SMD 0603 +125°C T/R|USERCOMMENTS=CL10B104KB8WPNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B9E1E9EC-BCF9-4A99-8880-6431B1B8F8B6\C9A41459-E4E0-4341-948E-9B048FDECA9C|DESIGNITEMID=CMP-2000-05447-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=UMK107BJ105KA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32E2597C-C311-4A44-AE41-B513D7BDCF06\4C61D5DD-DA8C-405E-8129-F18C2E19BD86|DESIGNITEMID=CMP-2000-06337-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V|USERCOMMENTS=GRM188R61A226ME15D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E098045-A9AC-414A-8368-E095C4F6C2E9\2B46D794-162C-421C-BACC-A298B37A7CAD|DESIGNITEMID=CMP-03422-000234-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=CC0603KRX7R8BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\C0603C153K5RACTU|DESIGNITEMID=C0603C153K5RACTU|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Ambiguous component|DESCRIPTION=SMD Comm X7R, Ceramic, 0.015 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603|USERCOMMENTS=C0603C153K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C153K5RACTU,"SMD Comm X7R, Ceramic, 0.015 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603"|COMPONENTPARAMETERS=Capacitance=15nF,Comment=C0603C153K5RACTU,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf,"Description=SMD Comm X7R, Ceramic, 0.015 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603",Digi-Key_Part_Number_1=399-7860-2-ND,Digi-Key_Part_Number_2=399-7860-1-ND,Digi-Key_Part_Number_3=399-7860-6-ND,Footprint=CAPC17595_87N_KEM,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=C0603C153K5RACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0603C153K5RACTU,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=82DE548D-FBAC-4C21-967C-65BED88DC468\406293DF-77EC-42F7-BD72-9D56C67E5733|DESIGNITEMID=CMP-13271-001457-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 1uF 16V X5R ±10% Pad SMD 0603 +85°C T/R|USERCOMMENTS=CL10A105KO8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\C0603C103K5RACTU|DESIGNITEMID=C0603C103K5RACTU|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD Comm X7R, Ceramic, 0.01 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603|USERCOMMENTS=C0603C103K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C103K5RACTU,"SMD Comm X7R, Ceramic, 0.01 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603"|COMPONENTPARAMETERS=Capacitance=10nF,Comment=C0603C103K5RACTU,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=SMD Comm X7R, Ceramic, 0.01 uF, 10%, 50 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0603",Footprint=CAPC17595_87N_KEM,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=C0603C103K5RACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0603C103K5RACTU,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4E0EE37-8CA5-4EEA-8AE1-3FD2CC6D42F4\C7A260AB-1DD7-4519-A6B9-42B6DB87222C|DESIGNITEMID=CMP-06035-003612-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 10V|USERCOMMENTS=GRM188R61A106ME69D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B4858B76-0B79-4F81-B997-B16A9EB4DEBA\C7060327-24B5-4637-ABC7-A3538E0807CE|DESIGNITEMID=CMP-2006-02523-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 25V|USERCOMMENTS=GRM188R61E475KE11D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=844CE182-80DF-4F44-9C9E-70C812F488DB\D9E57AD3-B9A2-4CCF-80AB-B42C2F30CB09|DESIGNITEMID=CMP-1035-01063-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0603|USERCOMMENTS=C0603C470J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D507189-8E2A-4DCA-B7FA-50D2FAFF2B5D\0CD14F27-AA4C-4E86-A5B0-77E01C9F95C6|DESIGNITEMID=CMP-08246-003434-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 6.8µF ±20% 10V X5R SMD 0603|USERCOMMENTS=C1608X5R1A685M080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2D25868C-BF4B-4884-A526-B072A923443B\11647FF7-703B-49A6-8CB8-9EE50A5FE9B9|DESIGNITEMID=CMP-2006-02788-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 4V|USERCOMMENTS=GRM188R60G226MEA0D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E91FAE26-6AF3-4812-89F9-733981BEE964\FE88D36D-2849-422F-B2B6-C60B95F07C4E|DESIGNITEMID=CMP-13271-001938-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 6.3V X5R ±20% Pad SMD 0603 +85°C T/R|USERCOMMENTS=CL10A106MQ8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2D013135-6FC0-4523-95FB-E55FCC1DCB72\CD1C2EE7-D724-469B-9D48-284E7D928EAE|DESIGNITEMID=CMP-56206-000012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 20V 1A SOD123|USERCOMMENTS=MBRX120LF-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\PESD2CANFD24U-TR|DESIGNITEMID=PESD2CANFD24U-TR|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=PESD2CANFD24U-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,PESD2CANFD24U-TR|COMPONENTPARAMETERS="Arrow Part Number=PESD2CANFD24U-TR","Arrow Price/Stock=https://www.arrow.com/en/products/pesd2canfd24u-tr/nexperia",Comment=PESD2CANFD24U-TR,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/PESD2CANFD24U-T.pdf",Description=Diode,Footprint=SOT95P230X110-3N,Height=1.1mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=PESD2CANFD24U-TR",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=PESD2CANFD24U-TR,"Mouser Part Number=771-PESD2CANFD24U-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PESD2CANFD24U-TR?qs=vmHwEFxEFR%252BPr2so13o7KA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE709129-2F0E-46DE-BF5F-97C32F3AEA8F\F50A7F9A-B0EC-46E6-BFB4-BED0F881ED38|DESIGNITEMID=CMP-2000-05197-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=792D9C67-16E1-4FAD-A08B-DFDC1D4F4133\B557BA65-2E25-4A89-B900-9BBA0C9A2F78|DESIGNITEMID=CMP-32890-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 10V 3A SOD323-2|USERCOMMENTS=BAT60AE6327HTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",USBLC6-2SC6|COMPONENTPARAMETERS="Arrow Part Number=USBLC6-2SC6","Arrow Price/Stock=https://www.arrow.com/en/products/usblc6-2sc6/stmicroelectronics?region=nac",Comment=USBLC6-2SC6,"Component Kind=Standard","Datasheet Link=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00050750.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=USBLC6-2SC6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2SC6,"Mouser Part Number=511-USBLC6-2SC6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",USB4105-GF-A|COMPONENTPARAMETERS=Comment=USB4105-GF-A,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=2073-USB4105-GF-ACT-ND,Digi-Key_Part_Number_2=2073-USB4105-GF-ADKR-ND,Digi-Key_Part_Number_3=2073-USB4105-GF-ATR-ND,Footprint=USB4105_GCT,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=USB4105-GF-A",Manufacturer_Part_Number=USB4105-GF-A,"Mfr_Name=Global Connector Technology",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\MEM2067-02-180-00-A_REVB|DESIGNITEMID=MEM2067-02-180-00-A_REVB|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Micro SD Memory Card ConnectorSMT, Hinged, 1.80mm Profile|USERCOMMENTS=MEM2067-02-180-00-A_REVB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MEM2067-02-180-00-A_REVB,"Micro SD Memory Card ConnectorSMT, Hinged, 1.80mm Profile"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MEM2067-02-180-00-A_REVB,"Component Kind=Standard","Description=Micro SD Memory Card ConnectorSMT, Hinged, 1.80mm Profile",Footprint=GCT_MEM2067-02-180-00-A_REVB,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=MEM2067-02-180-00-A_REVB",MF=,MP=MEM2067-02-180-00-A_REVB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\A-DS_09_PP_Z|DESIGNITEMID=A-DS_09_PP_Z|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=A-DS_09_PP_Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-DS_09_PP_Z,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=A-DS_09_PP_Z,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-12/220555.pdf",Description=Connector,Footprint=ADS09PPZ,Height=12.35mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=A-DS_09_PP_Z","Manufacturer_Name=ASSMANN WSW components GmbH","Manufacturer_Part_Number=A-DS 09 PP/Z","Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\Solder Jumper|DESIGNITEMID=Solder Jumper|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Solder Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Solder Jumper"|COMPONENTPARAMETERS="Comment=Solder Jumper","Component Kind=Standard",Description=,"Footprint=Solder Jumper","Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=Solder Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=97C87BE0-86C8-4058-BC05-969B28792069\CDD1430F-9418-436C-8041-2BAC46C003E0|DESIGNITEMID=CMP-05439-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FIXED IND 1.5UH 8.1A 13.2 MOHM|USERCOMMENTS=ETQP3M1R5KVP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\CDRH104RNP-2R5NC|DESIGNITEMID=CDRH104RNP-2R5NC|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 2.5UH 6.1A 10.5 MOHM|USERCOMMENTS=CDRH104RNP-2R5NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH104RNP-2R5NC,"FIXED IND 2.5UH 6.1A 10.5 MOHM"|COMPONENTPARAMETERS=Comment=CDRH104RNP-2R5NC,"Component Kind=Standard","Description=FIXED IND 2.5UH 6.1A 10.5 MOHM",Footprint=CDRH104RNP-2R5NC,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=CDRH104RNP-2R5NC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\CLMVC-FKA-CL1D1L71BB7C3C3|DESIGNITEMID=CLMVC-FKA-CL1D1L71BB7C3C3|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=STATUS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,STATUS|COMPONENTPARAMETERS="Arrow Part Number=CLMVC-FKA-CL1D1L71BB7C3C3","Arrow Price/Stock=https://www.arrow.com/en/products/clmvc-fka-cl1d1l71bb7c3c3/cree-led?region=nac",Comment=STATUS,"Component Kind=Standard","Datasheet Link=https://www.cree.com/led-components/media/documents/1273-CLMVC-FKA.pdf",Description=LED,Footprint=CLMVCFKACL1D1L71BB7C3C3,Height=1mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=CLMVC-FKA-CL1D1L71BB7C3C3",Manufacturer_Name=Wolfspeed,Manufacturer_Part_Number=CLMVC-FKA-CL1D1L71BB7C3C3,"Mouser Part Number=941-CLMVCFKACL1D1L71","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/CLMVC-FKA-CL1D1L71BB7C3C3?qs=fSnNYG2PaKLJAXXrLOgMiQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=269F9A42-7981-4281-BACB-A05CBB269555\4003E4E1-45D0-4868-A257-822E3E4B6C9A|DESIGNITEMID=CMP-04962-000055-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 35A 8VSON|USERCOMMENTS=CSD17579Q3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5424779C-84D0-4747-A373-C5D1F4310E2A\D2D32ACA-03D6-43F8-A535-ECF0219EBBD0|DESIGNITEMID=CMP-1058-00618-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Small Signal MOSFET, 60 V, 340 mA, Single, N-Channel, 3-Pin SC70, Pb-Free, Tape and Reel|USERCOMMENTS=2N7002WT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D66413A-C766-4823-97CB-D4FD44767721\414AFA57-7EB0-4F43-8B7E-71F1166936B4|DESIGNITEMID=CMP-26527-000153-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10kO ±5% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0603JG10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9A9CE1F0-7CDE-411D-8B81-A5186F2D09A2\1138FC5A-77F9-4A48-80A9-5FD3C29899FE|DESIGNITEMID=CMP-1012-00045-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJ-3GEYJ620V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3B86FE00-E027-44B3-A6C3-7B3865C31F56\DAAA3E0A-4F4B-4073-9D6A-795595635DD9|DESIGNITEMID=CMP-26527-006784-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=280O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0603FT280R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C0F5B5C-6BCB-4879-87F0-DC65CE2EF0E5\4E871DEE-9E45-41E7-9206-9D83099B0CB5|DESIGNITEMID=CMP-08839-029062-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=750O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200|USERCOMMENTS=ESR03EZPJ751|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=43591DF7-CF5C-44E2-9164-716E31177ACC\C9353902-A9B1-4CCB-A968-12F5C2D5FFDF|DESIGNITEMID=CMP-03412-011629-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 100O 1.00% 0.1W 0603|USERCOMMENTS=AC0603FR-10100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75622EED-600E-4DFE-AEB5-0FAFC5BAD5AF\F62EEB49-3109-48ED-9651-74B2C58ECEF0|DESIGNITEMID=CMP-2001-00481-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJ-P06J121V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=117AADF8-ABCA-4126-B7E5-1AB0F5393BA5\5A566C8C-FAE8-43BC-988E-389981CB652C|DESIGNITEMID=CMP-03412-003579-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 5.1KO 1.00% 0.1W 0603|USERCOMMENTS=AC0603FR-135K1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10kO 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0710KL,"RES SMD 10kO 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-0710KL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=RES SMD 10kO 1% 1/10W 0603",Footprint=RC0603N_YAG,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0603FR-0710KL,PCB3D=,"Pin Info=",R=10k,RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\RNCF0603BTE2K50|DESIGNITEMID=RNCF0603BTE2K50|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.5K OHM 0.1% 1/6W 0603|USERCOMMENTS=RNCF0603BTE2K50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 2.5K OHM 0.1% 1/6W 0603",RNCF0603BTE2K50|COMPONENTPARAMETERS=Comment=RNCF0603BTE2K50,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=RES SMD 2.5K OHM 0.1% 1/6W 0603",Footprint=RES_RNCF0603_STP,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=RNCF0603BTE2K50","Manufacturer_Name=Stackpole International",Manufacturer_Part_Number=RNCF0603BTE2K50,PCB3D=,"Pin Info=",R=2.5k,RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6B4D2FC7-A521-4E9E-BCA7-6CB1D3C5E948\1EDA2824-235F-4DC3-A9D9-8678D3C78D16|DESIGNITEMID=CMP-26527-005040-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0603FT10R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=808D7A7E-19B0-490C-928A-3FCB08A243D8\B6D8EF5B-790E-43EB-80C4-5CBB7465C0E2|DESIGNITEMID=CMP-02407-000603-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/8W 0603|USERCOMMENTS=MCT0603MD4021BP100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E65934-3775-4D92-8676-6BB037FDEDD6\25F6EA5D-3A0C-4B02-91A2-3F7F16E3DA36|DESIGNITEMID=CMP-2000-06932-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 20K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0720KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\PTS526_SM15_SMTR2_LFS|DESIGNITEMID=PTS526_SM15_SMTR2_LFS|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS526 SM15 SMTR2 LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts526-sm15-smtr2-lfs/ck?region=nac",Comment=RESET,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/60/pts526-1651200.pdf",Description=Switch,Footprint=PTS526SM15SMTR2LFS,Height=1.5mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=PTS526_SM15_SMTR2_LFS","Manufacturer_Name=C & K COMPONENTS","Manufacturer_Part_Number=PTS526 SM15 SMTR2 LFS","Mouser Part Number=611-PTS526SM15SMTR2L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM15-SMTR2-LFS?qs=UXgszm6BlbENivbslIA%252B5g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\PTS526_SM15_SMTR2_LFS|DESIGNITEMID=PTS526_SM15_SMTR2_LFS|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BOOT,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS526 SM15 SMTR2 LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts526-sm15-smtr2-lfs/ck?region=nac",Comment=BOOT,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/60/pts526-1651200.pdf",Description=Switch,Footprint=PTS526SM15SMTR2LFS,Height=1.5mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=PTS526_SM15_SMTR2_LFS","Manufacturer_Name=C & K COMPONENTS","Manufacturer_Part_Number=PTS526 SM15 SMTR2 LFS","Mouser Part Number=611-PTS526SM15SMTR2L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM15-SMTR2-LFS?qs=UXgszm6BlbENivbslIA%252B5g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\ESP32-S3-WROOM-1-N4|DESIGNITEMID=ESP32-S3-WROOM-1-N4|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-S3-WROOM-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3-WROOM-1-N4,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-S3-WROOM-1-N4,"Component Kind=Standard","Datasheet Link=https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf","Description=Integrated Circuit",Footprint=ESP32S3WROOM1N4,Height=3.25mm,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=ESP32-S3-WROOM-1-N4","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-S3-WROOM-1-N4,"Mouser Part Number=356-ESP32-S3WROOM1N4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N4?qs=Li%252BoUPsLEnsO%2FkiJOUK0FQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\LM5143QRWGRQ1|DESIGNITEMID=LM5143QRWGRQ1|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=3.5-V to 65-V low Iq, dual, 2-phase synchronous buck DC-DC controller 40-VQFNP -40 to 150|USERCOMMENTS=LM5143QRWGRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5-V to 65-V low Iq, dual, 2-phase synchronous buck DC-DC controller 40-VQFNP -40 to 150",LM5143QRWGRQ1|COMPONENTPARAMETERS=Comment=LM5143QRWGRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/lm5143-q1,"Description=3.5-V to 65-V low Iq, dual, 2-phase synchronous buck DC-DC controller 40-VQFNP -40 to 150",Footprint=RWG0040A,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=LM5143QRWGRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM5143QRWGRQ1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1FE4149D-628C-4509-94A0-BED3B5DB5269\8F1A1B0F-4A68-4F60-958C-D776A7C0ED0F|DESIGNITEMID=CMP-0192-00220-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Power Linear Active Thermistor IC, 3-Pin SOT-23, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP9700T-E/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14032BB5-BA55-4AA0-8EFD-03D75F2E1801\56BFCDA8-7FE2-440A-9B5F-5B331E5F960C|DESIGNITEMID=CMP-0315-00075-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3.3 V Can Transceiver, 17 mA, -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=SN65HVD232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiCAN_lib.SchLib\SC4216STRT|DESIGNITEMID=SC4216STRT|ITEMSOURCE=WiCAN_lib.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable (Fixed) 1 Output 3A 8-SOIC, EDP|USERCOMMENTS=SC4216STRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Adjustable (Fixed) 1 Output 3A 8-SOIC, EDP",SC4216STRT|COMPONENTPARAMETERS=Comment=SC4216STRT,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=Linear Voltage Regulator IC Positive Adjustable (Fixed) 1 Output 3A 8-SOIC, EDP",Digi-Key_Part_Number_1=SC4216STR-ND,Digi-Key_Part_Number_2=SC4216SCT-ND,Digi-Key_Part_Number_3=SC4216SDKR-ND,Footprint=SOIC-8-EDP_SEM,"Ibis Model=","Library Name=WiCAN_lib.SchLib","Library Reference=SC4216STRT",Manufacturer_Name=Semtech,Manufacturer_Part_Number=SC4216STRT,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
